# railway

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Procfile  README.md  Rishi's Project  build-and-run.bat  create-desktop-shortcut.ps1  create-jar-shortcut.ps1  create-shortcut-launcher.ps1  domain-checker-launcher.bat  make-shortcut.ps1  nixpacks.toml  pom.xml  railway.json  run-jar.bat
documentation/: exports.md  faq.md  overview.md  selenium.md  setup.md  troubleshooting.md  usage.md  windows-scripts.md
pdf/: README.md
src/main/java/com/example/domainchecker/: DomainCheckerApplication.java
src/main/java/com/example/domainchecker/controller/: DomainController.java  HealthController.java
src/main/java/com/example/domainchecker/entity/: DomainResult.java
src/main/java/com/example/domainchecker/repository/: DomainResultRepository.java
src/main/java/com/example/domainchecker/service/: DomainCheckerService.java  ExportService.java
src/main/resources/: application.properties
src/main/resources/templates/: bulk-check.html  domain-list.html  index.html
